# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource configuration for H2
spring.datasource.url=jdbc:h2:~/tracking_number_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update